DEFAULT_CONNECTION_FACTORY=jms/RemoteConnectionFactory

DEFAULT_DESTINATION=java:/jms/queue/demoQueue

DEFAULT_USERNAME=jmsuser

DEFAULT_PASSWORD=babog2001

INITIAL_CONTEXT_FACTORY=org.jboss.naming.remote.client.InitialContextFactory

PROVIDER_URL=http-remoting://johnkiernan.ie:8082